<html>
	<head>
		<title>Revenda de acessórios</title>
	</head>
	<body>
		<h2>Acessórios e descrição<br>-----------------------------</h2>

		Carregador de Parede Motorola Turbo Power 18W, 100-240V, com Cabo Micro USB, Preto:<br>
		<img width = "150" src="https://m.media-amazon.com/images/I/51qqR27SCsL._AC_SX569_.jpg"> <br>
		Valor: R$ 124,99 ou 2 x R$ 62,50<br><br>
        <input type="button" onclick="" value="Comprar"><br>
        ....................................................<br>
        Fone De Ouvido com Microfone Motorola Earbuds 2-S:<br>
		<img width = "150" src="https://m.media-amazon.com/images/I/4161IeecLiL._AC_SL1080_.jpg"> <br>
		Valor: R$ 44,90<br><br>
        <input type="button" onclick="" value="Comprar"><br>
        ....................................................<br>
        Fone De Ouvido Headphone Motorola Moto Xt120 Preto:<br>
		<img width = "150" src="https://http2.mlstatic.com/D_NQ_NP_2X_688089-MLB51961465067_102022-F.webp"> <br>
		Valor: R$ 127,00 ou 4 x R$ 31,75<br><br>
        <input type="button" onclick="" value="Comprar"><br>
        <!--<br><b>Cor:</b><br>
		Branco<br>
		<br><b>Especificações:</b><br>
		Memória: 64GB<br>Memória RAM: 4GB<br>Tipo: Super AMOLED<br>Câmera: 12 Mp<br>Bateria: 3000 mAh<br>
		<br><b>Nota Fiscal de compra:</b><br>
		R$1860,00<br>
		12x155<br>
		<br><b>Foto:</b><br>
		<img width = "150" src="https://t2.tudocdn.net/267696?w=148&h=304"><br>
		<br><b>Estado de conservação:</b><br>
		Bom<br>
		<br><b>Acessórios:</b><br>
		Carregador, fone de ouvido<br>
		<br><b>Valor:</b><br>
		R$ 1150,00<br>....................................................<br>

		<b>Modelo:</b><br>
		Motorola One Zoom<br>
		<br><b>Cor:</b><br>
		Preto<br>
		<br><b>Especificações:</b><br>
		Memória: 128GB<br>Memória RAM: 4GB<br>Tipo: OLED<br>Câmera: 48 Mp + 8 Mp + 16 Mp + 5 Mp<br>Bateria: 4000 mAh<br>
		<br><b>Nota Fiscal de compra:</b><br>
		R$1990,00<br>
		10x199<br>
		<br><b>Foto:</b><br>
		<img width = "150" src="https://t2.tudocdn.net/492053?w=143&h=304">
<br>
		<br><b>Estado de conservação:</b><br>
		Ótimo<br>
		<br><b>Acessórios:</b><br>
		Carregador, fone de ouvido<br>
		<br><b>Valor:</b><br>
		R$ 1499,00<br> -->
		
	</body>
</html>	