<html>
	<head>
		<meta charset = "utf-8">
		<title>Cadastro</title>
	</head>
	<body>
		<h1>Cadastro</h1>
		<form action="cadastro.html" method="POST">
			Nome:<br> <input type="text"name="nome" value = ""/> <br>
			<br>CPF:<br> <input type="text"name="cpf" value = ""/> <br>
			<br>Endereço:<br> <input type="text"name="endereço" value = ""/> <br>
			<br>Modelo do celular: 
			<br><select name="modelos"> 
				<option value="Motorola Moto Z2 Play">
					Motorola Moto Z2 Play
				</option>
				<option value="Motorola One Zoom">
					Motorola One Zoom
				</option>
			</select> <br>
			<br>Relato de defeito:<br> <textarea rows="5" cols="30"></textarea> <br>
			<br>Imagem do aparelho: <input type="file"name="img" value = ""/><br>
			<br><input type="submit" value="Enviar">
			<input type="reset"><br><br>
		</form>
	</body>
</html>	
		