<html>
	<head>
		<meta charset = "utf-8">
		<title>Tipos de defeitos</title>
	</head>
	<body>
		<h2>Informações de tipos comuns de defeitos</h2>
<br>		
		<h3>Exemplos de defeitos:</h3><br>
		Queda do aparelho na água (Oxidação) - R$ 150<br>
		Problemas com o conector de energia - R$ 75<br>
		Problemas com cartão de memória - R$ 150<br>
		Falhas no0s microfones e altofalantes - R$ 30<br>
		Falhas na câmera - R$ 300<br>
		Problemas com a placa interna - R$ 400<br>
		
	</body>
</html>	
