<html>
	<head>
		<meta charset = "utf-8">
		<title>Links</title>
	</head>
	<body>
		<h2>Links</h2>
		

		<ul>

			<li><a target= "_blank" href= "./Cadastro.html">Cadastro de uma ordem de serviço</a></li>
			
			<li><a target= "_blank" href= "./Defeitos.html">Informações de tipos de defeitos em celular</a></li>

			<li><a target= "_blank" href= "./Revenda_celular.html">Revenda de celular usado</a></li>

			<li><a target= "_blank" href= "./Acessorios.html">Revenda de acessórios</a></li>

			<li><a target= "_blank" href= "./Softwares.html">Serviços de software</a></li>

			<li><a target= "_blank" href= "./Acompanhamento.html">Acompanhamento de serviço</a></li>
		
		</ul>

	
		<br>Informações sobre assistência técnica:<br>
		<br>Telefone: 3661-1853<br>
		E-mail: asstec@gmail.com<br>
		WhatsApp: (88) 99663-4325<br>
		Instagram: Ass_Tec<br>
	</body>
</html>	
		