<html>
	<head>
		<title>Revenda de celular</title>
	</head>
	<body>
		<h2>Modelos e descrição<br>-----------------------------</h2>

		<b>Modelo:</b><br>
		Motorola Moto Z2 Play<br>
		<br><b>Cor:</b><br>
		Branco<br>
		<br><b>Especificações:</b><br>
		Memória: 64GB<br>Memória RAM: 4GB<br>Tipo: Super AMOLED<br>Câmera: 12 Mp<br>Bateria: 3000 mAh<br>
		<br><b>Nota Fiscal de compra:</b><br>
		R$1860,00<br>
		12x155<br>
		<br><b>Foto:</b><br>
		<img width = "150" src="https://t2.tudocdn.net/267696?w=148&h=304"><br>
		<br><b>Estado de conservação:</b><br>
		Bom<br>
		<br><b>Acessórios:</b><br>
		Carregador, fone de ouvido<br>
		<br><b>Valor:</b><br>
		R$ 1150,00<br>
        <br><input type="button" onclick="" value="Comprar"><br>
		<br>....................................................<br>

		<b>Modelo:</b><br>
		Motorola One Zoom<br>
		<br><b>Cor:</b><br>
		Preto<br>
		<br><b>Especificações:</b><br>
		Memória: 128GB<br>Memória RAM: 4GB<br>Tipo: OLED<br>Câmera: 48 Mp + 8 Mp + 16 Mp + 5 Mp<br>Bateria: 4000 mAh<br>
		<br><b>Nota Fiscal de compra:</b><br>
		R$1990,00<br>
		10x199<br>
		<br><b>Foto:</b><br>
		<img width = "150" src="https://t2.tudocdn.net/492053?w=143&h=304"><br>
		<br><b>Estado de conservação:</b><br>
		Ótimo<br>
		<br><b>Acessórios:</b><br>
		Carregador, fone de ouvido<br>
		<br><b>Valor:</b><br>
		R$ 1499,00<br>
        <br><input type="button" onclick="" value="Comprar"><br><br>
		
	</body>
</html>	