<html>
	<head>
		<meta charset = "utf-8">
		<title>Baixar softwares</title>
	</head>
	<body>
		<h2>Softwares disponíveis</h2>
		<form action="softwares.html" method="POST">
			<img src="https://images.sftcdn.net/images/t_app-icon-s/p/4095d654-96d0-11e6-87f8-00163ed833e7/1965154745/bloodshed-dev-c-icon.jpg" alt="Image" height="30" width="30">
			Dev-C++ (49,22 MB) <br>
            <input type="button" onclick="alert('Baixando Dev-C++')" value="Baixar"><br>
			<br><img src="https://images.sftcdn.net/images/t_app-icon-s/p/ef4acbd0-9ab2-4f0e-886c-9bddbc162dcc/2475860112/visual-studio-code-download%20(1).png" alt="Image" height="30" width="30">
			Visual Studio Code (54,9 MB) <br>
            <input type="button" onclick="alert('Baixando Visual Studio Code')" value="Baixar"><br>
            <br><img src="https://images.sftcdn.net/images/t_app-icon-s/p/917c77e8-96d1-11e6-8453-00163ed833e7/3780880766/mysql-com-icon.png" alt="Image" height="30" width="30">
			MySQL for Windows (266,6 MB) <br>
            <input type="button" onclick="alert('Baixando MySQL')" value="Baixar"><br>
            <br><img src="https://images.sftcdn.net/images/t_app-icon-s/p/8a766988-96d4-11e6-b61a-00163ec9f5fa/3944872222/netbeans-ide-4037776803.png" alt="Image" height="30" width="30">
			NetBeans IDE (208,98 MB) <br>
            <input type="button" onclick="alert('Baixando NetBeans IDE')" value="Baixar"><br>
		</form>
	</body>
</html>