<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset = "utf-8">
		<title>Filmes em cartaz</title>
	</head>
	<body>
        <header>
		    <h2>Filmes em exibição</h2>
        </header>
        <aside>
            <p><b>John Wick 4 - Baba Yaga</b></p>
            <figure>
                <img src="https://img.veloxtickets.com/content/titulos/evento/john-wick-4-baba-yaga_38107_evento.jpg?23021623" alt="Trulli" style="width:18%">
            </figure>
            
            <p><b>Pânico VI</b></p>
            <figure>
                <img src="https://img.veloxtickets.com/content/titulos/evento/panico-vi_38091_evento.jpg?23023626" alt="Trulli" style="width:18%">
                <!--<figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption> -->
            </figure>
            
            <p><b>Shazam! Fúria dos Deuses</b></p>
            <figure>
                <img src="https://img.veloxtickets.com/content/titulos/evento/shazam-furia-dos-deuses_38109_evento.jpg?23021930" alt="Trulli" style="width:18%">
                <!--<figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption> -->
            </figure>
        </aside>
		<nav>
            <ul>

                <li><a href= "/Cinema_html5.html">Descrição dos filmes</a></li>
            
            </ul>
        </nav>
	</body>
</html>	