<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset = "utf-8">
		<title>Cinema</title>
	</head>
	<body>
        <header>
		    <h2>Filmes em exibição</h2>
        </header>
        <aside>
            <p><b>Filme:</b></p>
            <p>John Wick 4 - Baba Yaga</p>
            <figure>
                <img src="https://img.veloxtickets.com/content/titulos/evento/john-wick-4-baba-yaga_38107_evento.jpg?23021623" alt="Trulli" style="width:18%">
            </figure>
            <p><b>Data de exibição: 31/03/2023</b> <p>
            <p></p>Horários: 13:00 | 16:10 | 19:20 </p>
            Classifcação: <mark>16</mark>
            <details>
                <summary>Sinopse</summary>
                <p>Com o preço por sua cabeça cada vez maior, o lendário assassino de aluguel John Wick leva sua luta contra o High Table global enquanto procura os jogadores mais poderosos do submundo, de Nova York a Paris, do Japão a Berlim.</p>
            </details>
            <p>Duração: 2h 49m</p>
            Trailer:
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VBdmGK4wxzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>

            <label for="cadeiras_ocupadas">Cadeiras ocupadas:</label>
            <meter id="cadeiras_ocupadas" value="0.9">90%</meter> 90%

            <p><strong>Note:</strong> Ao fim das cadeiras vagas o formulario será encerrado!</p>
            <dialog open>Restrições: proibido fumar, levar crianças de braço e levar bebidas alcóolicas.</dialog>
            
            <p><b>Filme:</b></p>
            <p>Pânico VI</p>
            <figure>
                <img src="https://img.veloxtickets.com/content/titulos/evento/panico-vi_38091_evento.jpg?23023626" alt="Trulli" style="width:18%">
            </figure>
            <p><b>Data de exibição: 31/03/2023</b> <p>
            <p>Horários: 17:20</p>
            Classifcação: <mark>18</mark>
            <details>
                <summary>Sinopse</summary>
                <p>Faz muitos anos que o assassino "Ghostface" deixou um rastro mortal pela cidade de Woodsboro. A fim de superar o trauma desses terríveis acontecimentos, Sidney Prescott escreveu um livro de auto-ajuda. Ela retorna à Woodsboro para lançar seu livro e reencontra os velhos amigos Gale Weathers e o Xerife Dewey. No entanto, a chegada de Sidney também provoca o retorno de "Ghostface", colocando Sidney e todos que ama em perigo.</p>
            </details>
            <p>Duração: 1h 51m </p>
            Trailer:
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F4LhySFaOMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>

            <label for="cadeiras_ocupadas">Cadeiras ocupadas:</label>
            <meter id="cadeiras_ocupadas" value="0.5">50%</meter> 50%

            <p><strong>Note:</strong> Ao fim das cadeiras vagas o formulario será encerrado!</p>
            <dialog open>Restrições: proibido fumar, levar crianças de braço e levar bebidas alcóolicas.</dialog>
            
            <p><b>Filme:</b></p>
            <p>Shazam! Fúria dos Deuses</p>
            <figure>
                <img src="https://img.veloxtickets.com/content/titulos/evento/shazam-furia-dos-deuses_38109_evento.jpg?23021930" alt="Trulli" style="width:18%">
            </figure>
            <p><b>Data de exibição: 31/03/2023</b> <p>
            Horários: 14:30 | 19:50<br />
            Classifcação: <mark>12</mark>
            <details>
                <summary>Sinopse</summary>
                <p>Deuses antigos chegam à Terra em busca da magia roubada deles há muito tempo. Shazam e seus aliados são lançados em uma batalha por seus superpoderes, suas vidas e o destino do mundo.</p>
            </details>
            <p>Duração: 2h 10m </p>
            Trailer:
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WxxoShgA3ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>

            <label for="cadeiras_ocupadas">Cadeiras ocupadas:</label>
            <meter id="cadeiras_ocupadas" value="0.7">70%</meter> 70%

            <p><strong>Note:</strong> Ao fim das cadeiras vagas o formulario será encerrado!</p>
            <dialog open>Restrições: proibido fumar, levar crianças de braço e levar bebidas alcóolicas.</dialog>
        </aside>
	</body>
</html>	