<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset = "utf-8">
		<title>Links</title>
	</head>
	<body>
		<header>
			<h2>Links</h2>
		</header>
		<aside>
		<nav>
			<ul>

				<li><a href= "./Apresentacao_html5.html">Página de apresentação dos filmes em cartaz</a></li>
				
				<li><a href= "./Cinema_html5.html">Página de detalhamento do filme</a></li>

				<li><a href= "./CadastroCine_html5.html">Formulário para cadastro de informações do cliente</a></li>
			
			</ul>
		</nav>
		</aside>

	</body>
</html>	